Description: Fix spelling
Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 11 Jul 2018 20:48:12 +0200

--- a/src/menubar.c
+++ b/src/menubar.c
@@ -1218,7 +1218,7 @@ static void help_about_activate(GT_UNUSE
     else if (err->domain == G_FILE_ERROR)
       g_warning("GFileError: %s\n", err->message);
     else
-      g_warning("An error in the domain: %d has occured!\n", err->domain);
+      g_warning("An error in the domain: %d has occurred!\n", err->domain);
 
     g_error_free(err);
   }
--- a/src/message_strings.h
+++ b/src/message_strings.h
@@ -147,7 +147,7 @@
                             "version     = \"Script version here\"\n" \
                             "email       = \"Your email here\"\n" \
                             "short_descr = \"Short description here\"\n" \
-                            "description = \"Script desription here\"\n\n" \
+                            "description = \"Script description here\"\n\n" \
                             "function filter(gn)\n"\
                             "  return true -- return false\n" \
                             "end"
