Description: Use_deterministic_file_order
--- a/Makefile
+++ b/Makefile
@@ -11,24 +11,12 @@
 GT_FLAGS_STATIC := $(GT_FLAGS) `pkg-config --cflags --libs pango pangocairo`
 GT_FLAGS += -lgenometools -L$(gt_prefix)/lib $(LDFLAGS)
 GTK_FLAGS = `pkg-config --cflags --libs gtk+-2.0 gthread-2.0`
-SOURCES := $(wildcard src/*.c)
-OBJECTS := $(filter-out obj/src/ltrsift.o obj/src/ltrsift_encode.o, $(SOURCES:%.c=obj/%.o))
+SOURCES := $(sort $(wildcard src/*.c))
+OBJECTS := $(sort $(filter-out obj/src/ltrsift.o obj/src/ltrsift_encode.o, $(SOURCES:%.c=obj/%.o)))
 
 # system specific stuff (concerning 64bit compilation)
 MACHINE:=$(shell uname -m)
 
-ifeq ($(64bit),yes)
-  ifneq ($(MACHINE),x86_64)
-    m64=yes
-  endif
-  BIT:=64bit
-else
-  ifeq ($(MACHINE),x86_64)
-    m32=yes
-  endif
-  BIT:=32bit
-endif
-
 ifneq ($(opt),no)
   CFLAGS += -O3
 endif
@@ -37,19 +25,6 @@
   STATICBIN := bin/ltrsift_static bin/ltrsift_encode_static
 endif
 
-ifneq ($(x32),yes)
-  ifeq ($(m32),yes)
-    CFLAGS += -m32
-  endif
-
-  ifeq ($(m64),yes)
-    ifeq (,$(filter $(MACHINE),arm64 ia64 alpha mips64 mips64el aarch64))
-      CFLAGS += -m64
-    endif
-  endif
-endif
-
-
 ifneq ($(errorcheck),no)
   CFLAGS += -Werror
 endif
@@ -73,30 +48,30 @@
 
 obj/%.o: %.c
 	@echo "[compile $@]"
-	@$(CC) -c $(CFLAGS) $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) $(GTK_FLAGS) $(GT_FLAGS) $< -o $(@)
+	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(GTK_FLAGS) $(GT_FLAGS) $< -o $(@)
 
 bin/ltrsift: $(OBJECTS) obj/src/ltrsift.o
 	@echo "[linking $@]"
-	@$(CC) $(OBJECTS) obj/src/ltrsift.o -o $@ $(CFLAGS) $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) $(GTK_FLAGS) $(GT_FLAGS)
+	$(CC) $(OBJECTS) obj/src/ltrsift.o -o $@ $(CFLAGS) $(LDFLAGS) $(GTK_FLAGS) $(GT_FLAGS)
 
 bin/ltrsift_encode: obj/src/ltrsift_encode.o
 	@echo "[linking $@]"
-	@$(CC) obj/src/ltrsift_encode.o -o $@ $(CFLAGS) $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) $(GT_FLAGS)
+	$(CC) obj/src/ltrsift_encode.o -o $@ $(CFLAGS) $(LDFLAGS) $(GT_FLAGS)
 
 bin/ltrsift_static: obj/src/ltrsift.o $(OBJECTS) $(gt_prefix)/lib/libgenometools.a
 	@echo "[linking $@]"
-	@$(CC) $(OBJECTS) obj/src/ltrsift.o $(gt_prefix)/lib/libgenometools.a \
-	  -o $@ $(CFLAGS) $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) $(GT_FLAGS_STATIC) $(GTK_FLAGS) -lbz2
+	$(CC) $(OBJECTS) obj/src/ltrsift.o $(gt_prefix)/lib/libgenometools.a \
+	  -o $@ $(CFLAGS) $(LDFLAGS) $(GT_FLAGS_STATIC) $(GTK_FLAGS) -lbz2
 
 bin/ltrsift_encode_static: obj/src/ltrsift_encode.o $(gt_prefix)/lib/libgenometools.a
 	@echo "[linking $@]"
-	@$(CC) obj/src/ltrsift_encode.o $(gt_prefix)/lib/libgenometools.a \
-	   -o $@ $(CFLAGS) $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) \
+	$(CC) obj/src/ltrsift_encode.o $(gt_prefix)/lib/libgenometools.a \
+	   -o $@ $(CFLAGS) $(LDFLAGS) \
 	   $(GT_FLAGS_STATIC) -lbz2 -lz -lcairo -lm
 
 bin obj obj/src:
 	@echo '[create $(@)]'
-	@test -d $(@) || mkdir -p $(@)
+	test -d $(@) || mkdir -p $(@)
 
 clean:
 	rm -rf obj
@@ -110,7 +85,7 @@
 MACHINE:=$(shell uname -m)
 VERSION:="`cat $(CURDIR)/VERSION`"
 SYSTEMNAME:="$(SYSTEM)_$(MACHINE)"
-GTDISTBASENAME:="ltrsift-$(VERSION)-$(SYSTEMNAME)-${BIT}"
+GTDISTBASENAME:="ltrsift-$(VERSION)-$(SYSTEMNAME)"
 DISTDIR:="$(CURDIR)/dist/$(SYSTEMNAME)"
 SCRIPTSDIR:="$(CURDIR)/scripts"
 GTDISTDIR:="$(DISTDIR)/$(GTDISTBASENAME)"
